# IGDB API Credentials
IGDB_CLIENT_ID=your_twitch_client_id
IGDB_CLIENT_SECRET=your_twitch_client_secret

# Public variables (available on client-side)
NEXT_PUBLIC_IGDB_API_ENDPOINT=https://api.igdb.com/v4
NEXT_PUBLIC_IGDB_IMAGE_URL=https://images.igdb.com/igdb/image/upload
